DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=agency
DATABASE_URL=
TEST_DATABASE=agency_test
AUTH0_DOMAIN=dev-cpb64ukj.us.auth0.com
ALGORITHM=RS256
API_AUDIENCE=https://127.0.0.1:5000
DEBUG=
DEPLOY=
CASTING_ASSISTANT_JWT=
CASTING_DIRECTOR_JWT=
EXECUTIVE_PRODUCER_JWT=