DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=
TEST_DATABASE=
AUTH0_DOMAIN=
ALGORITHM=
API_AUDIENCE=
DEBUG=
CASTING_ASSISTANT_JWT=
CASTING_DIRECTOR_JWT=
EXECUTIVE_PRODUCER_JWT=